<!DOCTYPE html>
<html>
<head>
<title>All About B.ED</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}
.btn-space {
    margin-right: 5px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.text {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
h1 {
  word-spacing: 30px;
  text-align: center;
}
mark { 
  background-color:green;
  color: black;
}
h2,h3 {
  word-spacing: 30px;
  text-align: center;
}
h3{
    
  font-size: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
.table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
}

.icon-bar {
  position: fixed;
  top: 85%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}
</style>
</head>
<body>

<div class="header">
    <div class="center"><img src="college photos/logo.jpg" width="100" height="60" alt="" loading="lazy" ></div>
<a href="#default" class="logo">BACHELOR OF EDUCATION (B.ED-734)</a>
  <div class="header-right">
    <a class="active" class="btn btn-space" href="frontpage.html">Home</a>
    <a class="active" class="btn btn-space" href="contact.html">Contact</a>
    <a class="active" class="btn btn-space" href="management.html">AFFILIATIONS</a>
  </div>
</div>
<div class="icon-bar">
  <a href="https://www.facebook.com/groups/311344873556687/?ref=share" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/CollegePrasad?s=09" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="http://www.admissionjankari.com/college-details/d.el.ed/rameshwar-prasad-college" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/in/rameshwar-prasad-college-pachnehi-banda-0350aa1b4" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<div class="text">
    <h1><mark>ABOUT    B.ED</mark></h1>
    <br>
    <p>
      B.Ed is the bachelor’s degree undertaken to take up teaching as a profession. However, it is worth knowing that B.Ed or Bachelor of Education is not an undergraduate degree and to pursue this course one needs to have completed his/her graduation. Thus, B.Ed is a professional course and right after completing this course, students can get a job at the school level. The B.Ed course duration is typically two years.
      <br>
      <br>
      <b>B.Ed Eligibility</b><br>
      <b>Educational Qualification:</b> Candidates need to have completed their graduation in any stream (that is, Arts, Science or Commerce) in order to fulfill B.Ed eligibility criteria. However, most popular B.Ed colleges allow candidates to take part in their admission process for B.Ed course if they have graduated with at least 50-55% aggregate marks at the UG level.
      <br>
      <b>Age Limit:</b> For B.Ed admissions in a majority of colleges, there is no age bar. However, admission process of some B.Ed colleges require candidates to be minimum 19 years in age.
      
      <p><b>For More Details <a href="contact.html">Contact</a> College Office</b></p>
    </p>
  </div>

  
      <h2><mark>FEES STRUCTURE</mark></h2>
      <br>
    <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>FIRST YEAR</th>
              <th>SECOND YEAR</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rs. 51,250(for first year)</td>
              <td>Rs. 30,000(for Second year)</td>
            </tr>
            
          </tbody>
        </table>
    </div>
    <br>
    <h3><mark>DRESS CODE</mark></h3>
    <br>
    <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>BOYS DRESS CODE</th>
              <th>GIRLS DRESS CODE </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <ul>
                    <li>Black Pant </li>
                    <li>White Shirt</li>
                    
                </ul>  
              </td>
              <td>
                <ul>
                    <li>Pink Saree</li>
                    <li>Pink Suit</li>
                    
                </ul>  
              </td>
            </tr>
            
          </tbody>
        </table>
    </div>
  

</body>
</html>