<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url("bulp-img.png");

  /* Full height */
  height: 20%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}
.btn-space {
    margin-right: 5px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>

    <div class="header">
    <div class="container">
        <img src="college photos/sports.jpg" alt="Snow" style="width:100%;" height="200">
      </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="padding:0px;">
            <img src="college photos/logo.jpg" width="48" height="48" alt="" loading="lazy">
            </a>
         </div>
          <ul class="nav navbar-nav">
            <li><a href="frontpage.html"><b>Home Page</b></a></a></li>
            <li><a href="management.html"><b>AFFILIATIONS</b></a></a></li>
            <li class="pull-right"><a href="contact.html"><b>Contact</b></a></li>
          </ul>
        </div>
    </nav>
<div class="parallax"></div>
<h1 style="color:black;font-size:35px;">Sports  Festival</h1>
<div style="height:200px;background-color:red;font-size:36px">
<img src="sports.png" align="left" height="150" width="150">
<p style="color:black;font-size:35px;">The sports festivals involve a wide range of sports played for celebrating sportsman ship. These may involve modern or traditional games or some games with unusual rules and regulations like Surin Elephant Round Up etc but the focus of all such events is on entertainment. </p>
</div>

<h2 style="color:black;font-size:35px;">Musical Shows</h2>
<div style="height:300px;background-color:red;font-size:36px">
    <img src="sunburn.jpg" align="left" height="200" width="320">
    <p style="color:black;font-size:35px;">A music festival is a community event oriented towards live performances of singing and instrument playing that is often presented with a theme such as musical genre (e.g., blues, folk, jazz, classical music), nationality, locality of musicians, or holiday. They are commonly held outdoors, with tents or roofed temporary stages for the performers. Often music festivals host other attractions such as food and merchandise vending, dance, crafts, performance art, and social or cultural activities. </p>
</div>

<h3 style="color:black;font-size:35px;">Yoga Classes</h3>
<div style="height:200px;background-color:red;font-size:36px">
    <img src="yoga.jpg" align="left" height="150" width="320">
    <p style="color:black;font-size:35px;">It Enhances Physical Flexibility: Yoga promotes physical strength because children learn to use all of their muscles in new ways. ... As a result of this single focus to achieve a particular pose or stay balanced, yoga helps children to focus and concentrate in school and get better grades. </p>
</div>

<h4 style="color:black;font-size:35px;">Food Court</h4>
<div style="height:250px;background-color:red;font-size:36px">
    <img src="food court.jpg" align="left" height="150" width="320">
    <p style="color:black;font-size:35px;">The students have a Fruit Break and Lunch Break but in case of emergency the School Cafeteria offers a substantial variety of snacks cooked under strict supervision. Every care is taken to maintain hygiene and cleanliness. The cafeteria supplies healthy and hygienic snacks and fruit juices to the students. Aerated drinks and refined flour products are not catered for. Instead, flavoured milk is a part of the school cafeteria. </p>
    
</div>

<div class="parallax"></div>

</body>
</html>