<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
h1 {
  text-shadow: 2px 2px 5px red;
}
h2,h3{
  text-shadow: 2px 2px 5px red;
}

h4 { text-align: center;
  text-shadow: 2px 2px 5px red; }

  .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #4CAF50;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

</style>
</head>
<body>

<div class="about-section">
  <img src="college photos/logo.jpg" width="100" height="60" alt="" loading="lazy style="float:left;">
  <h1><b>Vidya Dadati Vinayam</b></h1>
  <h2 style="font-size:30px"><marquee behavior="alternate">"At Your Service"</marquee></h2>
</div>
<div class="topnav">
  <div class="topnav-right">
    <a href="frontpage.html">Home</a>
    <a href="management.html">Affiliations</a>
  </div>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="college photos/papa.jpg" alt="Prabhakar" style="width:100%">
      <div class="container">
        <h2>Dr.Prabhakar Awasthi</h2>
        <p class="title">Chancellor & Founder</p>
        <p>Due to his passion for societal development and compassion for the underprivileged, Dr. Prabhakar has introduced several Courses and Schemes for uplifting the women and unemployed youth in the region to help them become self-reliant.</p>
        <p><a href="mailto:prabhakar.awasthi.765@gmail.com">Mail to Prabhakar</a></p>
        <p>Phone Number : 9415172572</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="college photos/pradeep.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Pradeep Pateriya</h2>
        <p class="title">Administration Head</p>
        <p>He has the responsibility of ensuring that the administrative activities within an organization run efficiently, by providing structure to other employees throughout the organization. These activities can range from being responsible for the management of human resources, budgets and records, to undertaking the role of supervising other employees.</p>
        <p><a href="mailto:pradeep.pateriya009@gmail.com">Mail to Pradeep</a></p>
        <p>Phone Number : 9473841055 / 63077517339</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="college photos/mishra12.jpg" alt="Mishra" style="width:100%">
      <div class="container">
        <h3>Vinod Kumar Mishra</h3>
        <p class="title">Admission Manager</p>
        <p>He supervise and coordinate the recruitment or admission process to various education institutions, from preschools to universities.He also takes care of assessing applications, assisting with enrollment, handling attendance issues and promoting the organization to future students. </p>
        <p><a href="mailto:mishra.raju0007@gmail.com">Mail to Mishra</a></p>
        <p>Phone Number : 9793545383 / 8081036257</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<br>
<h4 style="font-size:30px">LOCATE YOUR DESTINATION HERE</h4>
<div class="mapouter" style="text-align:cente"><div class="gmap_canvas"><iframe width="899" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Rameshwar%20Prasad%20College%20Pachnehi%20Banda%20Uttar%20Pradesh%20India%20&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/nordvpn-coupon/">nordvpn 2 year discount</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:100%;display:flex;justify-content:center;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:899px;}</style></div>
</body>
</html>