<!DOCTYPE html>
<html>
<head>
<title>All About ITI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}
.btn-space {
    margin-right: 5px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.text {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
h1 {
  word-spacing: 30px;
  text-align: center;
}
mark { 
  background-color:green;
  color: black;
}
h2,h3 {
  word-spacing: 30px;
  text-align: center;
}
h3{
    
  font-size: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
.table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
}

.icon-bar {
  position: fixed;
  top: 75%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>
</head>
<body>

<div class="header">
    <div class="center"><img src="college photos/logo.jpg" width="100" height="60" alt="" loading="lazy" ></div>
<a href="#default" class="logo">INDUSTRIAL TRAINING INSTITUTE(I.T.I)</a>
  <div class="header-right">
    <a class="active" class="btn btn-space" href="frontpage.html">Home</a>
    <a class="active" class="btn btn-space" href="contact.html">Contact</a>
    <a class="active" class="btn btn-space" href="management.html">AFFILIATIONS</a>
  </div>
</div>

<div class="icon-bar">
  <a href="https://www.facebook.com/groups/311344873556687/?ref=share" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/CollegePrasad?s=09" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="http://www.admissionjankari.com/college-details/d.el.ed/rameshwar-prasad-college" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/in/rameshwar-prasad-college-pachnehi-banda-0350aa1b4" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<div class="text">
    <h1><mark>ABOUT    I.T.I</mark></h1>
    <br>
    <p>
      <b>Introduction</b> :- ITI(industrial training institute) is constituted under DGET(Directorate general employment and training), Ministry of skill development and entrepreneurship, and Union government to provide training in various trades.
      <br>
      <b>Admission process</b> :- admission to the various trades are done every year in August. The admission procedure is started before the commencement of the new session. Under the NCVT guidelines admission in ITI is made On merit based/written examination.after 8th 10th and 12th one can take admission. Admission to the private ITIs are done directly.
      <p><b>For More Details <a href="contact.html">Contact</a> College Office</b></p>
    </p>
  </div>

  
      <h2><mark>FEES STRUCTURE</mark></h2>
      <br>
    <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>GIRLS</th>
              <th>BOYS</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SHEEMA</td>
              <td>Doe</td>
            </tr>
            
          </tbody>
        </table>
    </div>
    <br>
    <h3><mark>DRESS CODE</mark></h3>
    <br>
    <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>GIRLS DRESS CODE</th>
              <th>BOYS DRESS CODE </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>SHEEMA</td>
              <td>Doe</td>
            </tr>
            
          </tbody>
        </table>
    </div>
  

</body>
</html>
