<!DOCTYPE html>
<html>
<head>
<title>All About LL.B(3years/5years)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}
.btn-space {
    margin-right: 5px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.text {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
h1 {
  word-spacing: 30px;
  text-align: center;
}
mark { 
  background-color:green;
  color: black;
}
h2,h3 {
  word-spacing: 30px;
  text-align: center;
}
h3{
    
  font-size: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
.table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
}

.icon-bar {
  position: fixed;
  top: 81%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

</style>
</head>
<body>

<div class="header">
    <div class="center"><img src="college photos/logo.jpg" width="100" height="60" alt="" loading="lazy" ></div>
<a href="#default" class="logo">BACHELOR OF LEGISLATIVE LAW(LL.B 3years/5years- 633)</a>
  <div class="header-right">
    <a class="active" class="btn btn-space" href="frontpage.html">Home</a>
    <a class="active" class="btn btn-space" href="contact.html">Contact</a>
    <a class="active" class="btn btn-space" href="management.html">AFFILIATIONS</a>
  </div>
</div>
<div class="icon-bar">
  <a href="https://www.facebook.com/groups/311344873556687/?ref=share" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="https://twitter.com/CollegePrasad?s=09" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="http://www.admissionjankari.com/college-details/d.el.ed/rameshwar-prasad-college" class="google"><i class="fa fa-google"></i></a> 
  <a href="https://www.linkedin.com/in/rameshwar-prasad-college-pachnehi-banda-0350aa1b4" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
<div class="text">
    <h1><mark>ABOUT    LLB(3years/5years)</mark></h1>
    <p>
      Legum Baccalaureus or LLB is a three-year Bachelor of Law degree that is offered to aspirants by many renowned colleges in India. However, candidates can pursue this law course only if they possess a graduation degree. The three-year LLB course offered at all law colleges of India is regulated and closely supervised by the Bar Council of India (BCI).
      The three-year law course is structured in such a way that the curriculum is divided into six semesters. Candidates are awarded the degree only when they complete all the semesters of this three-year LLB course.
      <br>
      <b>Three-year LLB Eligibility Criteria:</b><br>
      Candidates who want to pursue the LLB course should fulfil certain requirements in order to be eligible. Below are the eligibility criteria for  three-year LLB courses as mentioned by BCI:
      <ul>
        <li>Candidates need to be graduates i.e. they should have passed a bachelor degree of three-years or four-years duration in any subject/ discipline in order to pursue an LLB course.</li>
        <li>Apart from this, some colleges also fix a minimum percentage requirement that candidates need to fulfil in order to secure admission in the three-year LLB course offered by them. The (minimum) percentage requirement for General category candidates ranges from 45% to 55% and that for SC/ST category candidates it ranges between 35% to 45%.</li>
      </ul>
      <p><b>For More Details <a href="contact.html">Contact</a> College Office</b></p>
    </p>
  </div>

  
      <h2><mark>FEES STRUCTURE</mark></h2>
      <br>
    <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>LL.B(3years)</th>
              <th>B.A LL.B(LL.B-5years)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rs. 15,000 per annum</td>
              <td>Rs. 15,000 per annum</td>
            </tr>
            
          </tbody>
        </table>
    </div>
    <br>
    <h3><mark>DRESS CODE</mark></h3>
    <br>
    <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>BOYS DRESS CODE</th>
              <th>GIRLS DRESS CODE </th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>
                <ul>
                    <li>Black Pant </li>
                    <li>White Shirt</li>
                    
                </ul>  
              </td>
              <td>
                <ul>
                    <li>Pink Saree</li>
                    <li>Pink Suit</li>
                    
                </ul> 
                </td> 
            </tr>
            
          </tbody>
        </table>
    </div>
  

</body>
</html>