<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: green;
  color: white;
}

.header-right {
  float: right;
}
.btn-space {
    margin-right: 5px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.header{
   background: url("pine1.jpg");
}
</style>
</head>
<body>
    <div class="header">
        <div class="center"><img src="college photos/logo.jpg" width="100" height="60" alt="" loading="lazy" ></div>
        <a href="#default" class="logo">AFFILIATION DOCUMENTS</a>
      <div class="header-right">
        <a class="active" class="btn btn-space" href="frontpage.html">Home</a>
        <a class="active" class="btn btn-space" href="contact.html">Contact</a>
        <a class="active" class="btn btn-space" href="management.html">AFFILIATIONS</a>
      </div>
    </div>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <marquee><h2>LLB-2012 Documents</h2></marquee>
      <a target="_blank" href="college photos/ll.b.1.jpg">
        <img src="college photos/ll.b.1.jpg" alt="Forest" style="width:150px">
      </a>
      <a target="_blank" href="college photos/ll.b.2.jpg">
        <img src="college photos/ll.b.2.jpg" alt="Forest" style="width:150px">
      </a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <marquee><h2>D.EL.ED(BTC-2014) Documents</h2></marquee>
      <a target="_blank" href="college photos/D.El.Ed..jpg">
        <img src="college photos/D.El.Ed..jpg" alt="Forest" style="width:150px">
      </a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <marquee><h2>B.A/B.SC-2015 Documents</h2></marquee>
      <a target="_blank" href="college photos/b.a.b.sc.1.jpg">
        <img src="college photos/b.a.b.sc.1.jpg" alt="Forest" style="width:150px">
      </a>
      <a target="_blank" href="college photos/b.a.b.sc.2.jpg">
        <img src="college photos/b.a.b.sc.2.jpg" alt="Forest" style="width:150px">
      </a>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <marquee><h2>B.A LL.B-2017 Documents</h2></marquee>
      <a target="_blank" href="college photos/b.a.ll.b.1.jpg">
        <img src="college photos/b.a.ll.b.1.jpg" alt="Forest" style="width:150px">
      </a>
      <a target="_blank" href="college photos/b.a.ll.b.2.jpg">
        <img src="college photos/b.a.ll.b.2.jpg" alt="Forest" style="width:150px">
      </a>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <marquee><h2>B.ED-2018 Documents</h2></marquee>
      <a target="_blank" href="college photos/B.Ed.1.jpg">
        <img src="college photos/B.Ed.1.jpg" alt="Forest" style="width:150px">
      </a>
      <a target="_blank" href="college photos/B.Ed.2.jpg">
        <img src="college photos/B.Ed.2.jpg" alt="Forest" style="width:150px">
      </a>
    </div>
  </div>


</body>
</html>